--q4
DROP TABLE EMPLOYEE; 
-- Create Department Table
CREATE TABLE Department (
    DEPT_ID INT PRIMARY KEY,
    DEPT_NAME VARCHAR(50)
);

-- Create Employee Table
CREATE TABLE Employee (
    EMP_ID INT PRIMARY KEY,
    SALARY INT,
    DEPT_ID INT,
    FOREIGN KEY (DEPT_ID) REFERENCES Department(DEPT_ID)
);

-- Insert Data into Department
INSERT INTO Department VALUES
(101, 'HR'),
(102, 'FINANCE'),
(103, 'MARKETING');

-- Insert Data into Employee
INSERT INTO Employee VALUES
(1, 70000, 101),
(2, 50000, 101),
(3, 60000, 101),
(4, 65000, 102),
(5, 65000, 102),
(6, 55000, 102),
(7, 60000, 103),
(8, 70000, 103),
(9, 80000, 103);


--APPROACH 1

SELECT D1.DEPT_NAME,E1.EMP_ID,E1.SALARY FROM DEPARTMENT AS D1
LEFT JOIN EMPLOYEE AS E1
ON D1.DEPT_ID=E1.DEPT_ID
AND E1.SALARY=(
	SELECT MAX(E3.SALARY) FROM EMPLOYEE AS E3
	WHERE E3.DEPT_ID=E1.DEPT_ID
	
	AND E3.SALARY<(
		SELECT MAX(E2.SALARY) FROM EMPLOYEE AS E2
		WHERE E2.DEPT_ID=E1.DEPT_ID
	)
)

--APPROACH 2
SELECT D1.DEPT_NAME,E1.EMP_ID,E1.SALARY 
FROM DEPARTMENT AS D1
LEFT JOIN EMPLOYEE AS E1
ON D1.DEPT_ID=E1.DEPT_ID
WHERE
(
SELECT COUNT(DISTINCT E2.SALARY) FROM EMPLOYEE AS E2
WHERE E2.DEPT_ID=E1.DEPT_ID
AND E2.SALARY>E1.SALARY
)=1
